{
  "name": "investorscope",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3"
  }
}
